server {
    listen       {{LISTEN_PORT}};
    server_name  {{SERVER_NAME}};

    location / {
        proxy_pass {{PROXY_PASS}};
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
